{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "toolux.in" }
      ],
      "destination": "https://www.toolux.in/$1",
      "permanent": true
    }
  ]
}
